[Unit]
Description=Comment Wall Sidekick
Requires=comment-wall@%i.service

After=docker.service
After=comment-wall@%i.service
BindsTo=comment-wall@%i.service

[Service]
EnvironmentFile=/etc/environment
User=core
Restart=always
TimeoutStartSec=0
ExecStart=/bin/bash -c '\
  while true; do \
    port=$(docker inspect --format=\'{{(index (index .NetworkSettings.Ports "3000/tcp") 0).HostPort}}\' comment-wall-%i); \
    curl -sf ${COREOS_PUBLIC_IPV4}:$port/ > /dev/null 2>&1; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/comment-wall/comment-wall-%i ${COREOS_PUBLIC_IPV4}:$port --ttl 10; \
    else \
      etcdctl rm /services/comment-wall/comment-wall-%i; \
    fi; \
    sleep 5; \
    done'

ExecStop=/usr/bin/etcdctl rm /services/comment-wall/comment-wall-%i

[X-Fleet]
MachineOf=comment-wall@%i.service
